# eclipse-p2.mirrorsURL-example

example.parent/: .project  pom.xml
example.repository/: .project  category.xml  pom.xml
