<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../example.parent/pom.xml</relativePath>
		<groupId>example</groupId>
		<artifactId>example.parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>example.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<p2.mirrorsPrefix>/emf-parsley/updates</p2.mirrorsPrefix>
		<p2.versionMajorMinor>1.0</p2.versionMajorMinor>
		<p2.statsURL>http://download.eclipse.org/stats</p2.statsURL>
		<p2.mirrorsURL>http://www.eclipse.org/downloads/download.php?format=xml&amp;file=${p2.mirrorsPrefix}/${p2.versionMajorMinor}/${qualifiedVersion}/</p2.mirrorsURL>
		<p2.statsTrackedArtifacts>org.eclipse.emf.parsley.sdk,org.eclipse.emf.parsley.feature,org.eclipse.emf.parsley.dsl.feature,org.eclipse.emf.parsley.cdo.feature,org.eclipse.emf.examples.feature,org.eclipse.emf.web.feature,org.eclipse.emf.junit4.feature</p2.statsTrackedArtifacts>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<finalName>${project.artifactId}-${qualifiedVersion}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-eclipserun-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>add-repo-properties</id>
						<goals>
							<goal>eclipse-run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<appArgLine>-application org.eclipse.wtp.releng.tools.addRepoProperties</appArgLine>
							<argLine><![CDATA[-DartifactRepoDirectory=${project.build.directory}/repository -Dp2MirrorsURL=${p2.mirrorsURL} -Dp2StatsURI=${p2.statsURL} -DstatsTrackedArtifacts=${p2.statsTrackedArtifacts} -DstatsArtifactsSuffix=-${project.version}]]></argLine>
							<work>${project.build.directory}/eclipserun-work-first</work>
							<dependencies>
								<dependency>
									<artifactId>org.eclipse.wtp.releng.tools.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
							</dependencies>
							<repositories>
								<repository>
									<url>http://download.eclipse.org/webtools/releng/repository</url>
									<layout>p2</layout>
								</repository>
								<repository>
									<url>http://download.eclipse.org/releases/neon</url>
									<layout>p2</layout>
								</repository>
							</repositories>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>